CkziuApp/CkziuApp/View/Pages/PlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CkziuApp.View.Pages.PlanPage"
             Title="{Binding Title}"  SelectedItem="{Binding SelectedPage}">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Icon="Refresh.png" Command="{Binding RefreshCommand}"/>
        <ToolbarItem Icon="abc.png" Command="{Binding ChooseCommand}"/>
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <ContentPage Title="Poniedziałek" BackgroundColor="#eee">
            <ContentPage.Content>
                <AbsoluteLayout>
                    <ListView ItemsSource="{Binding MondayItems}" IsVisible="{Binding IsListViewsVisible}" HasUnevenRows="True" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="6,6,6,6">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions >
                                            <Label Grid.Column="0" Text="{Binding Number}" TextColor="#f35e20" FontSize="{Binding FontSize}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Hour}" TextColor="Maroon" FontSize="{Binding FontSize}" FontAttributes="Bold"/>
                                            <Label Grid.Column="2" Text="{Binding Lesson}" TextColor="Gray" FontSize="{Binding FontSize}" FontAttributes="Bold"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Black" />
                        <Label Text="Czekaj..." HorizontalOptions="Center" TextColor="Black"/>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Wtorek" BackgroundColor="#eee">
            <ContentPage.Content>
                <AbsoluteLayout>
                    <ListView ItemsSource="{Binding TuesdayItems}" IsVisible="{Binding IsListViewsVisible}" HasUnevenRows="True" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="6,6,6,6">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions >
                                            <Label Grid.Column="0" Text="{Binding Number}" TextColor="#f35e20" FontSize="{Binding FontSize}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Hour}" TextColor="Maroon" FontSize="{Binding FontSize}" FontAttributes="Bold"/>
                                            <Label Grid.Column="2" Text="{Binding Lesson}" TextColor="Gray" FontSize="{Binding FontSize}" FontAttributes="Bold"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Black" />
                        <Label Text="Czekaj..." HorizontalOptions="Center" TextColor="Black"/>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Środa" BackgroundColor="#eee">
            <ContentPage.Content>
                <AbsoluteLayout>
                    <ListView ItemsSource="{Binding WednesdayItems}" IsVisible="{Binding IsListViewsVisible}" HasUnevenRows="True" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="6,6,6,6">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions >
                                            <Label Grid.Column="0" Text="{Binding Number}" TextColor="#f35e20" FontSize="{Binding FontSize}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Hour}" TextColor="Maroon" FontSize="{Binding FontSize}" FontAttributes="Bold"/>
                                            <Label Grid.Column="2" Text="{Binding Lesson}" TextColor="Gray" FontSize="{Binding FontSize}" FontAttributes="Bold"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Black" />
                        <Label Text="Czekaj..." HorizontalOptions="Center" TextColor="Black"/>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Czwartek" BackgroundColor="#eee">
            <ContentPage.Content>
                <AbsoluteLayout>
                    <ListView ItemsSource="{Binding ThursdayItems}" IsVisible="{Binding IsListViewsVisible}" HasUnevenRows="True" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="6,6,6,6">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions >
                                            <Label Grid.Column="0" Text="{Binding Number}" TextColor="#f35e20" FontSize="{Binding FontSize}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Hour}" TextColor="Maroon" FontSize="{Binding FontSize}" FontAttributes="Bold"/>
                                            <Label Grid.Column="2" Text="{Binding Lesson}" TextColor="Gray" FontSize="{Binding FontSize}" FontAttributes="Bold"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Black" />
                        <Label Text="Czekaj..." HorizontalOptions="Center" TextColor="Black"/>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Piątek" BackgroundColor="#eee">
            <ContentPage.Content>
                <AbsoluteLayout>
                    <ListView ItemsSource="{Binding FridayItems}" IsVisible="{Binding IsListViewsVisible}" HasUnevenRows="True" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="6,6,6,6">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions >
                                            <Label Grid.Column="0" Text="{Binding Number}" TextColor="#f35e20" FontSize="{Binding FontSize}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Hour}" TextColor="Maroon" FontSize="{Binding FontSize}" FontAttributes="Bold"/>
                                            <Label Grid.Column="2" Text="{Binding Lesson}" TextColor="Gray" FontSize="{Binding FontSize}" FontAttributes="Bold"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Black" />
                        <Label Text="Czekaj..." HorizontalOptions="Center" TextColor="Black"/>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentPage.Content>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>