CkziuApp/CkziuApp/View/Pages/ReplacementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CkziuApp.View.Pages.ReplacementPage" Title="Zastępstwa">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Refresh.png" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout Margin="2,2,2,2" BackgroundColor="#eee">
            <ListView ItemsSource="{Binding ReplacementItems}" IsVisible="{Binding IsListViewsVisible}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ColumnWidth}"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions >
                                    <Label Grid.Column="0" Text="{Binding Number}" TextColor="#f35e20" FontSize="{Binding FontSize}" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Content}" TextColor="{Binding TextColor}" FontSize="{Binding FontSize}" FontAttributes="{Binding FontAttributes}" HorizontalTextAlignment="{Binding HorizontalTextAlignment}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Black" />
                <Label Text="Czekaj..." HorizontalOptions="Center" TextColor="Black"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>